# AdminVLUstore

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vluadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vluadmin/: AdminAddnewProduct.java  AdminBillManage.java  AdminCategoryActivity.java  AdminDetailProduct.java  BillRecyclerAdapter.java  Billitems.java  MainActivity.java  RecyclerAdapter.java
app/src/main/java/com/example/vluadmin/Model/: Product.java
app/src/main/res/layout/: activity_admin_addnew_product.xml  activity_admin_bill_manage.xml  activity_admin_category.xml  activity_admin_detail_product.xml  activity_main.xml  card_item.xml  products_item_display.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vluadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
